<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Urbanist;";
      }

      body {
        background-color: black;
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      h1 {
        font-size: 56px;
        text-transform: uppercase;
        color: white;
        text-align: center;
        text-shadow: -3px 10px 10px rgba(249, 141, 141, 0.2);
        position: relative;
        font-weight: 96px;
      }

        h1::before {
          content: "Kaishav";
          position: absolute;
          top: 0;
          left: 0;
          width: 60%;
          color: yellow ;
          text-align: center;
          text-transform: uppercase;
          border-right: 1px solid white;
          overflow: hidden;
          animation: textreveal 2s linear infinite;
        }

        @keyframes textreveal {
        0% {
          width: 0;
        }
        50% {
          width: 100%;
        }
        100% {
          width: 0;
        }
      }
    </style>
  </head>
  <body>
    <h1>Kaishav </h1>
  </body>
</html>
