<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loader</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background-color: black;
        display: grid;
        place-items: center;
      }

      .container {
        width: 20rem;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: violet;
        position: relative;
        animation: motion 2s linear infinite forwards;
      }

      @keyframes motion{  
        100%{
            rotate: -360deg;
        } 
       

      }

      .container::before {
        position: absolute;
        content: "";
        background-color: black;
        border-radius: 50%;
        top: 0;
        left: 0;
        width: 17rem;
        aspect-ratio: 1;
      }

      .container::after {
        position: absolute;
        content: "";
        background-color: blue;
        border-radius: 50%;
        -webkit-box-shadow: 3px 8px 74px 13px rgba(27, 45, 204, 1);
        -moz-box-shadow: 3px 8px 74px 13px rgba(27, 45, 204, 1);
        box-shadow: 3px 8px 74px 13px rgba(27, 45, 204, 1);
        top: -2rem;
        left: 5rem;
        width: 5rem;
        aspect-ratio: 1;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
